<!DOCTYPE html>
<html>

<head>
    <title>text</title>
</head>
<script src="https://cdn.bootcss.com/js-bson/1.0.4/bson.js"></script>

<body>
    <img id="image">
    <script type="text/javascript">
        // var xhr = new XMLHttpRequest();
        // xhr.open('GET', './blob');
        // xhr.responseType = 'blob';
        // xhr.send();
        // xhr.onreadystatechange = function() {
        //     if (xhr.readyState == 4 && xhr.status == 200) {
        //         console.log(xhr.response); // true
        //         console.log(xhr.response instanceof Blob); // true
        //         document.getElementById('image').src = URL.createObjectURL(xhr.response); // 这里设置一个张图片
        //     }
        // }

        // var xhr = new XMLHttpRequest();

        // xhr.open('GET', './blob');
        // xhr.responseType = 'arraybuffer';
        // xhr.send();
        // xhr.onreadystatechange = function() {
        //     if (xhr.readyState == 4 && xhr.status == 200) {
        //         console.log(xhr.response);
        //         var blob = new Blob([xhr.response], {
        //             type: 'image/png'
        //         });

        //         document.getElementById('image').src = URL.createObjectURL(blob); // 这里设置一个张图片
        //     }
        // }


        // var url = "./bson";
        var url = "./blob";
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = "blob";
        // xhr.setRequestHeader("client_type", "DESKTOP_WEB");
        // xhr.setRequestHeader("desktop_web_access_key", _desktop_web_access_key);
        xhr.onload = function() {
            if (this.status == 200) {
                var blob = this.response;
                var img = document.createElement("img");
                console.log(blob);
                img.onload = function(e) {
                    window.URL.revokeObjectURL(img.src);
                };
                img.src = window.URL.createObjectURL(blob);
                document.getElementsByTagName("body")[0].appendChild(img);
            }
        }
        xhr.send();

        var url = "./bson";
        // var url = "./blob";
        // var url = "./nihao";
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        // xhr.responseType = "blob";
        xhr.responseType = 'arraybuffer';
        var result = [];
        // xhr.setRequestHeader("client_type", "DESKTOP_WEB");
        // xhr.setRequestHeader("desktop_web_access_key", _desktop_web_access_key);
        xhr.onload = function() {
            if (this.status == 200) {
                var arrayBuffer = xhr.response; // 注意:不是oReq.responseText
                if (arrayBuffer) {
                    console.log(arrayBuffer);
                    var byteArray = new Uint8Array(arrayBuffer);
                    console.log(byteArray);
                    for (var i = 0; i < byteArray.byteLength; i++) {
                        // byteArray[i] = i % 255;
                        // 对数组中的每个字节进行操作
                        // console.log(byteArray[i]);

                        var item = byteArray[i];
                        var asciiCode = parseInt(item, 2);
                        var charValue = String.fromCharCode(asciiCode);
                        // console.log(charValue);
                        result.push(charValue);
                    }
                    console.log(result);
                    return result.join("");
                }
            }
        }
        xhr.send();

        // 这种方式不能获取到二进制文件
        // var url = "./bson";
        // var xhr = new XMLHttpRequest();
        // xhr.open('GET', url, true);
        // xhr.onreadystatechange = function() {
        //     if (xhr.readyState == 4 && xhr.status == 200) {
        //         console.log(xhr.responseText);
        //     }
        // }
        // xhr.send();
    </script>
</body>

</html>